#NBCAPPAUTOMATIO
#desktop
#
#Values for locality - remote /  local
locality = local
#
#
#Values for ExecutionType - Parallel /  Sequential
ExecutionType = Sequential
#desktop
#chromeDriverPath - path of chromedriver.exe
winChromeDriverPath = C:\\Automation\\Drivers\\chromedriver.exe

#firefox Path - if version mismatch btw selenium and firefox
fireFoxDriverPath = C:\\Program Files\\Mozilla Firefox\\firefox.exe
#fireFoxDriverPath = /Applications/Firefox.app/Contents/MacOS/firefox
#ie
IEDriverPath = IEDriverServer.exe


#Value for mobile cloud
#yes or no
mobileCloud = no
mobileCloudHost = mobiletestlab.cognizant.com
#
#
#Types - Native, Web 
appType=Native
#
#
#nodePath_for appium
nodePath_windows=C:\\Program Files (x86)\\Appium\\node.exe
appiumJSPath_windows=C:\\Program Files (x86)\\Appium\\node_modules\\appium\\bin\\appium.js
#
#
#Appium_Android_Capabilities
appiumPort = 4723
deviceVersion = 6.0.1
#deviceName=4df0a6d6
deviceName=Galaxy Note5
dataTab = AdSalesData
#adRequestDataSheet = C:\\Users\\472823\\Downloads\\Selenium Framework\\Selenium Framework\\FLite_unified\\AdRequestDataSheet.xls
ipAddress = 8.5.252.107
androidDeviceModelName = Samsung

#Shows with No Anvato support
noAnvatoShows = Dateline#Meet the Press#TODAY#NBC Nightly News#Decision 2016
 
#Native App Capablities
#appName=D:\\Disney\\Disney-With Encryption\\DisneyPOC_Mobile\\com.disney.mdx.wdw.google.apk
#appPackage = com.disney.mdx.wdw.google
appName=C:\\Users\\472823\\Desktop\\nbc-400-adobeprod.apk

#*********************AppPackages for TVE APPS ********************
#Bravo
#appPackage=com.nbcu.tve.bravo
#Oxygen
#appPackage=com.nbcu.tve.oxygen.uat
#appPackage=com.nbcu.tve.bravo.uat
#USANetwork
#appPackage=com.usanetwork.watcher
#CPC
#appPackage=com.nbcuni.cloudpath.prod
#Syfy
#appPackage=com.nbcu.tve.syfy
#Telemundo
#appPackage=com.telemundo.awe
#NBC
#appPackage=com.nbcuni.nbc
#EOnline
#appPackage=com.nbcu.tve.e
#NBCUniverso
#appPackage=com.nbcu.tve.universo
#CNBC
#appPackage = com.cnbc.client

#USA 
#appPackage=com.usanetwork.watcher-2 


#Bravo Prod AppActivity
#appActivity = com.nbcu.tve.client.mobile.splash.SplashScreen	
#Oxygen prod AppActivity
#appActivity = com.nbcu.tve.client.mobile.splash.SplashScreenActivity
#USANetwork Prod AppActivity
#appActivity = com.nbcu.tve.client.mobile.splash.SplashScreenActivity
#Syfy Prod AppActivity
#appActivity = com.nbcu.tve.client.mobile.splash.SplashScreenActivity
#Telemundo Prod AppActivity
#appActivity = com.nbcu.tve.client.mobile.splash.SplashScreenActivity
#EOnline Prod AppActivity
#appActivity = com.nbcu.tve.client.mobile.splash.SplashScreenActivity
#NBCUniverso Prod AppActivity
#appActivity = com.nbcu.tve.client.mobile.splash.SplashScreenActivity
#NBC Prod AppActivity
#appActivity = com.nbc.commonui.activity.SplashScreen

###################### TVE APPS USA APP ACTIVITY   #########################
#appActivity = com.nbcu.tve.client.mobile.screens.splash.SplashScreenActivity

#NBC prod AppActivity
appActivity =com.nbc.commonui.activity.SplashScreen
#CPC AppActivity 
#appActivity = com.nbcuni.cloudpath.app.MainActivity
#CNBC AppActivity 
#appActivity =.Activities.SplashActivity

#
#
#Appium_IOS_Capabilities
appiumPort_Ios=4725
deviceVersion_Ios=8.2
device_UDID=3a2405a08e458d6b118a38012650a11273bf626b
applicationPath=/Users/mspiosteam/Desktop/rani/NEWS.ipa
#

#By default it will come for failure cases
screenShotRequiredForSuccess=Y

#Reporting properties
PLATFORM=Native App
TIME_ZONE=GMT
OS_DETAILS=IOS
USER=Testing User
MACHINE_NAME=Testing Machine
SCREEN_SIZE=5.9"

#DataSheet
testDataSheet=DataSheet.xls
windowsCharlesfiles = C:\\Users\\548446\\Dropbox (NBCUniversal)\\Cognizant (New)\\Automation\\ExecutionResults\\
macosCharlesfiles = /Users/472823/Dropbox (NBCUniversal)/Cognizant (New)/Automation/ExecutionResults/
windowsCharlespath = C:\\Program Files\\Charles\\Charles.exe
macosCharlespath = /Applications/Charles.app
testRunnersheetpath = TestRunner1.xls

withvpnCharlesTemplate =charlesTemplatewithVPN.xml
withoutvpnCharlesTemplate =charlesTemplatewithoutVPN.xml


#prod/stage
testEnvironment = prod

cpcenvironment = NBCD_ANDROID_CONVIVA_QA
# Latency wait time in Seconds
waittimeforLatency = 60000


# SYFY Object Repository

viewFullListMVPD = @FindBy(id = "com.nbcu.tve.syfy.uat:id/mvpd_nont_default_provider_text_view")
	private WebElement viewFullListMVPD
